<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MEAN Persona</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.3370ac81f037f55eff1b.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.e8538a5edf25fd862267.js" type="module"></script><script src="runtime-es5.e8538a5edf25fd862267.js" nomodule defer></script><script src="polyfills-es5.cae7b2b32a1152d5562d.js" nomodule defer></script><script src="polyfills-es2015.106f49ffe3fa3d39e707.js" type="module"></script><script src="scripts.fe31c11bd936442f76d6.js" defer></script><script src="main-es2015.4a0ae1eab09d84145dc7.js" type="module"></script><script src="main-es5.4a0ae1eab09d84145dc7.js" nomodule defer></script></body>
</html>
